<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rS2-fN-zpd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="khM-9m-kVP">
            <objects>
                <viewController id="rS2-fN-zpd" customClass="FirstViewController" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMU-dq-24Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-vY-mFh">
                                <rect key="frame" x="20" y="625" width="135" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="nZ7-w2-hGU" kind="show" id="tSh-uz-cd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-pR-pI2">
                                <rect key="frame" x="259" y="625" width="135" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="EoR-Og-3aU" kind="show" id="SFf-Vc-AC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-Be-pgG">
                                <rect key="frame" x="140" y="737" width="135" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="lre-gX-vWv" kind="show" id="ZAt-TV-qrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXG-Ue-Md9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trt-K7-w58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8tL-l0-tWD">
            <objects>
                <viewController id="nZ7-w2-hGU" customClass="LOGINViewController" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgH-Vi-bPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-YX-Acb">
                                <rect key="frame" x="98" y="168" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="olz-Db-igL"/>
                                    <constraint firstAttribute="height" constant="30" id="veZ-p9-DT3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-bJ-5pN">
                                <rect key="frame" x="98" y="301" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2DX-8b-kck"/>
                                    <constraint firstAttribute="width" constant="219" id="bO3-7N-HPZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uin-q5-9VN">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="log:" destination="nZ7-w2-hGU" eventType="touchUpInside" id="Xbu-UK-IFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LK2-YX-Acb" firstAttribute="leading" secondItem="YWD-cj-1Zn" secondAttribute="leading" constant="98" id="5IK-3K-Uz6"/>
                            <constraint firstItem="YWD-cj-1Zn" firstAttribute="trailing" secondItem="LK2-YX-Acb" secondAttribute="trailing" constant="97" id="bj5-mi-0J9"/>
                            <constraint firstItem="WPj-bJ-5pN" firstAttribute="top" secondItem="LK2-YX-Acb" secondAttribute="bottom" constant="103" id="d0O-U4-VRw"/>
                            <constraint firstItem="LK2-YX-Acb" firstAttribute="top" secondItem="YWD-cj-1Zn" secondAttribute="top" constant="124" id="ePM-XB-QcE"/>
                            <constraint firstItem="WPj-bJ-5pN" firstAttribute="leading" secondItem="YWD-cj-1Zn" secondAttribute="leading" constant="98" id="tU6-je-ujz"/>
                            <constraint firstItem="YWD-cj-1Zn" firstAttribute="trailing" secondItem="WPj-bJ-5pN" secondAttribute="trailing" constant="97" id="z7w-4r-ZNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWD-cj-1Zn"/>
                    </view>
                    <connections>
                        <outlet property="logpassword" destination="WPj-bJ-5pN" id="tgQ-zd-wHO"/>
                        <outlet property="logusername" destination="LK2-YX-Acb" id="0m7-cZ-Mei"/>
                        <segue destination="lre-gX-vWv" kind="show" identifier="login" id="ugp-Db-M31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y4-mJ-y03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQB-3t-Opk">
            <objects>
                <viewController id="EoR-Og-3aU" customClass="REGISTERViewController" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqN-f9-rYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-qP-wRx">
                                <rect key="frame" x="65" y="153" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-Zd-uyA">
                                <rect key="frame" x="64" y="231" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSOWRD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-V7-bEa">
                                <rect key="frame" x="64" y="315" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b77-Ra-rTb">
                                <rect key="frame" x="179" y="433" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="reg:" destination="EoR-Og-3aU" eventType="touchUpInside" id="vqZ-RE-jJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HYS-qW-RQF"/>
                    </view>
                    <connections>
                        <outlet property="cpass" destination="XnW-V7-bEa" id="1TQ-r8-vUF"/>
                        <outlet property="password" destination="aa2-Zd-uyA" id="WlF-Hd-1WL"/>
                        <outlet property="username" destination="FJi-qP-wRx" id="mXI-zw-joP"/>
                        <segue destination="nZ7-w2-hGU" kind="show" identifier="register" id="ZpL-Da-aKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbA-gg-aNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="968"/>
        </scene>
        <!--Review Add-->
        <scene sceneID="IJt-Mq-eYq">
            <objects>
                <viewController id="0XW-Ke-bMC" customClass="ReviewAdd" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwD-3H-2SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-My-U6c">
                                <rect key="frame" x="20" y="187" width="374" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.placeholdertext" value="Write review here."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-aC-nT3">
                                <rect key="frame" x="130" y="832" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="0XW-Ke-bMC" eventType="touchUpInside" id="Vhm-1N-eJP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-uM-FIQ">
                                <rect key="frame" x="192" y="149" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-ya-gkS">
                                <rect key="frame" x="130" y="149" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iik-BQ-bnN">
                                <rect key="frame" x="223" y="149" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-1G-KBV">
                                <rect key="frame" x="254" y="149" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-8E-p2E">
                                <rect key="frame" x="161" y="149" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-TL-6tQ">
                                <rect key="frame" x="126" y="105" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ea5-Yd-wpZ"/>
                    </view>
                    <connections>
                        <outlet property="reviewtext" destination="uLa-My-U6c" id="25d-M9-0WY"/>
                        <outlet property="star1" destination="ipV-ya-gkS" id="wJc-uX-Ibe"/>
                        <outlet property="star2" destination="C7e-8E-p2E" id="VO5-jU-oNX"/>
                        <outlet property="star3" destination="sZn-uM-FIQ" id="uyO-pC-nKG"/>
                        <outlet property="star4" destination="iik-BQ-bnN" id="wun-ZD-0v4"/>
                        <outlet property="star5" destination="CMp-1G-KBV" id="Xvc-OU-16L"/>
                        <segue destination="ibG-rA-TaD" kind="show" identifier="addreview" id="tnJ-JH-EHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bN-S2-gBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="140"/>
        </scene>
        <!--Add Data-->
        <scene sceneID="W7e-Lr-LeE">
            <objects>
                <viewController id="7Yc-EI-djo" customClass="AddData" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAg-ul-oGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-xZ-HGJ">
                                <rect key="frame" x="126" y="144" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-Ed-M46">
                                <rect key="frame" x="68" y="211" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-D4-G0Z">
                                <rect key="frame" x="130" y="832" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="0XW-Ke-bMC" eventType="touchUpInside" id="YWF-mO-tee"/>
                                    <action selector="submit:" destination="7Yc-EI-djo" eventType="touchUpInside" id="fU7-RG-7Xe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-vT-rcB">
                                <rect key="frame" x="68" y="179" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="is6-AI-oGT">
                                <rect key="frame" x="36" y="249" width="342" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loc_description.placeholder" value="Enter Description here"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JJy-tJ-ARE"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="5AN-Ed-M46" id="YFj-LM-Cer"/>
                        <outlet property="loc_description" destination="is6-AI-oGT" id="cgT-7U-59k"/>
                        <outlet property="name" destination="SY0-vT-rcB" id="KgP-go-WkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-cJ-3xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="892"/>
        </scene>
        <!--Places-->
        <scene sceneID="tlZ-qS-AbK">
            <objects>
                <viewController id="tl5-4K-EcA" customClass="Places" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U5-Ck-sh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-0x-xW3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="262" id="HSg-DO-9mj" customClass="PlaceTableViewCell" customModule="TravelMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSg-DO-9mj" id="96r-3R-Noy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-j6-7Pe">
                                                    <rect key="frame" x="20" y="11" width="374" height="240"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-16-qzy">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-Le-ko0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="xy5-cb-lJZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-OH-BvE">
                                                                    <rect key="frame" x="0.0" y="216" width="374" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Gateway of India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-f0-2If">
                                                                            <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-la-oAA">
                                                                            <rect key="frame" x="307.66666666666669" y="0.0" width="66.333333333333314" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-G4-Dsv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-jq-qac">
                                                                                    <rect key="frame" x="42.333333333333314" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="2kK-vy-hFU"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="fco-gb-vBT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rBt-16-qzy" secondAttribute="trailing" id="4a5-eV-X33"/>
                                                        <constraint firstItem="rBt-16-qzy" firstAttribute="leading" secondItem="dIg-j6-7Pe" secondAttribute="leading" id="m3k-2I-Qyp"/>
                                                        <constraint firstAttribute="bottom" secondItem="rBt-16-qzy" secondAttribute="bottom" id="niN-Tw-Oa1"/>
                                                        <constraint firstItem="rBt-16-qzy" firstAttribute="top" secondItem="dIg-j6-7Pe" secondAttribute="top" id="qcz-8l-lxy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIg-j6-7Pe" firstAttribute="trailing" secondItem="96r-3R-Noy" secondAttribute="trailingMargin" id="JNc-dz-JG1"/>
                                                <constraint firstItem="dIg-j6-7Pe" firstAttribute="leading" secondItem="96r-3R-Noy" secondAttribute="leadingMargin" id="WSO-gz-hTy"/>
                                                <constraint firstItem="dIg-j6-7Pe" firstAttribute="top" secondItem="96r-3R-Noy" secondAttribute="topMargin" id="rZb-1E-j4z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dIg-j6-7Pe" secondAttribute="bottom" id="sdb-3P-bcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="iwb-G4-Dsv" id="rNu-hK-Kf3"/>
                                            <outlet property="makerImageView" destination="BuP-jq-qac" id="HBa-fR-QHh"/>
                                            <outlet property="placeImageView" destination="Rd4-Le-ko0" id="DlN-mm-hlB"/>
                                            <outlet property="placeNameLabel" destination="nAu-f0-2If" id="Sve-E2-t32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e6-0x-xW3" firstAttribute="top" secondItem="lJ4-iu-1Fn" secondAttribute="top" id="eTX-Z9-KFO"/>
                            <constraint firstItem="lJ4-iu-1Fn" firstAttribute="bottom" secondItem="2e6-0x-xW3" secondAttribute="bottom" id="euq-c1-JPs"/>
                            <constraint firstItem="2e6-0x-xW3" firstAttribute="leading" secondItem="lJ4-iu-1Fn" secondAttribute="leading" id="qJt-vi-8B5"/>
                            <constraint firstItem="lJ4-iu-1Fn" firstAttribute="trailing" secondItem="2e6-0x-xW3" secondAttribute="trailing" id="row-HE-xE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJ4-iu-1Fn"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMx-f9-0rx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tiB-Hi-8sS">
                            <connections>
                                <segue destination="7Yc-EI-djo" kind="show" id="LTe-U5-h2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2e6-0x-xW3" id="GVe-yz-eUN"/>
                        <segue destination="ReP-tm-Ths" kind="presentation" identifier="cell" id="Ifh-Yd-WLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpl-DZ-6Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="140"/>
        </scene>
        <!--Places Expanded View Controller-->
        <scene sceneID="suP-BT-DtG">
            <objects>
                <viewController id="ReP-tm-Ths" customClass="PlacesExpandedViewController" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0g-rN-ynU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-QM-jv1">
                                <rect key="frame" x="179" y="841" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <segue destination="ibG-rA-TaD" kind="show" id="mZo-g5-UPL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-hW-4gN">
                                <rect key="frame" x="20" y="333" width="374" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-RO-Cfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zLh-Ar-EOy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mcj-Le-90A">
                                            <connections>
                                                <segue destination="lre-gX-vWv" kind="show" id="aa9-qx-0Tw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Uf-rsM">
                                <rect key="frame" x="0.0" y="88" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P9o-k0-gEd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionlabel" destination="hWY-hW-4gN" id="JpI-xZ-7VV"/>
                        <outlet property="image" destination="usM-Uf-rsM" id="fss-OR-scb"/>
                        <outlet property="placename" destination="IDl-RO-Cfw" id="Fmp-yW-QRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd3-xf-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="140"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="gFz-kI-yOc">
            <objects>
                <viewController id="ibG-rA-TaD" customClass="ReviewViewController" customModule="TravelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ue-fq-O7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I49-BV-2tY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="168" id="KoC-gx-k7Q" customClass="ReviewCell" customModule="TravelMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoC-gx-k7Q" id="S8E-Cp-1ik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-yi-Fcq">
                                                    <rect key="frame" x="84" y="6" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S7b-6k-6o2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-Ul-ycY">
                                                    <rect key="frame" x="8" y="72" width="398" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="80S-6m-cco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txG-fX-mRC">
                                                    <rect key="frame" x="192" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ngm-hH-mPj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-10-6M7">
                                                    <rect key="frame" x="130" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jiS-Yz-o35"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-u1-MUS">
                                                    <rect key="frame" x="223" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xw5-vP-gjS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-60-HGr">
                                                    <rect key="frame" x="254" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zdx-ed-WhF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-nf-iEI">
                                                    <rect key="frame" x="161" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R9X-1W-d2p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="review" destination="m5l-Ul-ycY" id="adN-GI-flr"/>
                                            <outlet property="star1" destination="SAE-10-6M7" id="ZVp-k7-6st"/>
                                            <outlet property="star2" destination="2YQ-nf-iEI" id="W30-tk-8J2"/>
                                            <outlet property="star3" destination="txG-fX-mRC" id="n1a-OS-yqq"/>
                                            <outlet property="star4" destination="yeV-u1-MUS" id="X2c-0I-7oU"/>
                                            <outlet property="star5" destination="lgN-60-HGr" id="6aw-xR-lAX"/>
                                            <outlet property="title" destination="gdQ-yi-Fcq" id="WoM-bK-0lb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-79-zn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="1Y4-eO-HYT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="N4q-Su-ntp">
                                            <connections>
                                                <segue destination="ReP-tm-Ths" kind="show" id="Cq7-xg-N1x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Isi-sm-pxV">
                                            <connections>
                                                <segue destination="0XW-Ke-bMC" kind="show" id="QVW-HO-eu2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I49-BV-2tY" firstAttribute="top" secondItem="k7J-Du-qxK" secondAttribute="top" id="EDS-B7-bRg"/>
                            <constraint firstItem="I49-BV-2tY" firstAttribute="leading" secondItem="k7J-Du-qxK" secondAttribute="leading" id="Kgf-hf-AJ9"/>
                            <constraint firstItem="I49-BV-2tY" firstAttribute="bottom" secondItem="k7J-Du-qxK" secondAttribute="bottom" id="LuA-qP-bXj"/>
                            <constraint firstItem="k7J-Du-qxK" firstAttribute="bottom" secondItem="I49-BV-2tY" secondAttribute="bottom" id="Mgg-ka-uHo"/>
                            <constraint firstItem="I49-BV-2tY" firstAttribute="trailing" secondItem="k7J-Du-qxK" secondAttribute="trailing" id="N9J-Mo-s6x"/>
                            <constraint firstItem="I49-BV-2tY" firstAttribute="leading" secondItem="k7J-Du-qxK" secondAttribute="leading" id="lMA-J7-J37"/>
                            <constraint firstItem="k7J-Du-qxK" firstAttribute="trailing" secondItem="I49-BV-2tY" secondAttribute="trailing" id="nKn-tl-c69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7J-Du-qxK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I49-BV-2tY" id="Tfg-ah-vX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcS-2z-u8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQc-mp-7gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lre-gX-vWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6N-J6-f7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tl5-4K-EcA" kind="relationship" relationship="rootViewController" id="pHW-yX-5Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0L-GK-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aa9-qx-0Tw"/>
        <segue reference="tnJ-JH-EHd"/>
        <segue reference="Cq7-xg-N1x"/>
        <segue reference="ZpL-Da-aKl"/>
    </inferredMetricsTieBreakers>
</document>
